<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Cisco - Router" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7733,18.2333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7723,18.2323;21.1615,20.2343"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.7733,18.2333"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6679,18.2793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6669,18.2783;29.0561,20.2803"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6679,18.2793"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7179,7.77933"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7169,7.77833;26.1061,9.78033"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.7179,7.77933"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6125,7.82533"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6115,7.82433;34.0007,9.82633"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.6125,7.82533"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0679,28.7743"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0669,28.7733;27.4561,30.7753"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.0679,28.7743"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9625,28.8203"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9615,28.8193;35.3507,30.8213"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.9625,28.8203"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4679,39.3168"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4669,39.3158;23.8561,41.3178"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.4679,39.3168"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9125,39.7128"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.9115,39.7118;42.3007,41.7138"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.9125,39.7128"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Router" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="38.1179,18.3793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.1169,18.3783;41.5061,20.3803"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.1179,18.3793"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3872117898740184"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4601,26.23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4101,26.18;38.2668,33.6834"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.4601,26.23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.756727816003369"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.403363908001694"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.8385,30.1267"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1885,26.0817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.1885,25.0317;30.756,26.3492"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.1885,26.0817"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9169,15.0783"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8669,15.0283;31.7236,22.5317"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.9169,15.0783"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.756727816003369"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.403363908001694"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.2953,18.975"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8669,14.8283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8669,13.7783;24.4344,15.0958"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.8669,14.8283"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5169,4.62833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4669,4.57833;37.3236,12.0817"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.5169,4.62833"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.756727816003369"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.403363908001694"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.8953,8.52501"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4169,4.47833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4169,3.42833;29.9844,4.74583"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 6#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.4169,4.47833"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="35.587,14.7283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.537,14.6783;44.467,21.3833"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.587,14.7283"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8300000000000054"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.002,18.2258"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="38.437,14.5783"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.437,13.5283;41.0045,14.8458"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.437,14.5783"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="35.987,36.0658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.937,36.0158;44.867,42.7208"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.987,36.0658"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8299999999999876"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.402,39.5633"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="17.887,36.3283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.837,36.2783;26.767,42.9833"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.887,36.3283"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8300000000000054"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.302,39.8258"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.787,36.1908"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.787,35.1408;23.3545,36.4583"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.787,36.1908"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="38.857,35.9858"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.857,34.9358;41.4245,36.2533"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AS 2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.857,35.9858"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1584,39.3168"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0929,30.7088;25.8267,39.3823"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.1584,39.3168"/>
        <dia:point val="25.7612,30.7743"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="40.603,39.7128"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5856,30.7501;40.6732,39.783"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.603,39.7128"/>
        <dia:point val="33.6558,30.8203"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="0"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9625,29.8163"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4046,29.7236;32.013,29.8668"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.9625,29.8163"/>
        <dia:point val="27.4551,29.7741"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="2"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4666,20.2333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3967,20.1634;25.8283,28.8442"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.4666,20.2333"/>
        <dia:point val="25.7584,28.7743"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="1" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="33.653,28.8203"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5831,20.3094;39.8811,28.8902"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.653,28.8203"/>
        <dia:point val="39.8112,20.3793"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="0"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="21.1605,19.2331"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.11,19.1826;25.7184,19.3258"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.1605,19.2331"/>
        <dia:point val="25.6679,19.2753"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="27.3584,18.2793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3476,9.71571;27.422,18.3429"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.3584,18.2793"/>
        <dia:point val="24.4112,9.77933"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0551,19.2791"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0046,19.2286;38.1684,19.4258"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0551,19.2791"/>
        <dia:point val="38.1179,19.3753"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="3"/>
        <dia:connection handle="1" to="O8" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="39.8084,18.3793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2352,9.75477;39.879,18.4499"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.8084,18.3793"/>
        <dia:point val="32.3058,9.82533"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6125,8.82129"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.0546,8.72863;30.663,8.87176"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.6125,8.82129"/>
        <dia:point val="26.1051,8.7791"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="2"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Curved Eight Point Star" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="1.91697,0.141667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.91697,0.141667;14.0211,12.2458"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.91697,0.141667"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.104166666666661"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="12.104166666666661"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="5.68363,6.32667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.68363,5.27667;10.1661,6.59417"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Internet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.68363,6.32667"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8503,5.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7885,5.88817;22.7797,8.83712"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.8503,5.95"/>
        <dia:point val="22.7179,8.77529"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4638,18.2333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5129,9.81265;19.5345,18.304"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.4638,18.2333"/>
        <dia:point val="11.5836,9.88333"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1503,17.7267"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.1503,16.9392;28.7303,17.9267"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.1503,17.7267"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0836,17.7975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0836,17.01;20.6636,17.9975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.0836,17.7975"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4503,7.08333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4503,6.29583;25.0378,7.28333"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#R#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.4503,7.08333"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="32.7503,6.98417"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7503,6.19667;33.2878,7.18417"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#S#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.7503,6.98417"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="40.002,18.0308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.002,17.2433;40.582,18.2308"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.002,18.0308"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2836,28.5042"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.2836,27.7167;27.0136,28.7042"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#M#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.2836,28.5042"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9718,28.5317"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9718,27.7442;32.6043,28.7317"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.9718,28.5317"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0503,38.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.0503,38.1625;21.5603,39.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#P#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.0503,38.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="41.0503,39.0842"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.0503,38.2967;41.7178,39.2842"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Q#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.0503,39.0842"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="52.1171,13.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.1171,12.5625;76.2421,22.0167"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ATTACCO:
  - B vuole dirottare il traffico verso A2 annunciando
    una rotta falsa.
  - AS2-AS3 e AS1-AS5 non affetti, tutto il resto si
  
  - B dice di avere gli indirizzi originati da AS2
  - A e R ridirigono il traffico di AS2 verso B
  - B forworda il traffico verso AS2 dopo averlo analizzato
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.1171,13.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="38.4504,40.2167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.1749,31.2745;38.6592,40.4255"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.4504,40.2167"/>
        <dia:point val="32.3837,31.4833"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff0bff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="30.0504,18.2833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5893,9.7556;30.2448,18.4777"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.0504,18.2833"/>
        <dia:point val="26.7837,9.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="26.6504,20.6833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1475,20.0399;26.8021,21.2555"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.6504,20.6833"/>
        <dia:point val="20.2992,20.6121"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0002,29.6833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.795,20.0115;41.7387,29.8885"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.0002,29.6833"/>
        <dia:point val="41.5335,20.2167"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff0bff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="24.492,39.4152"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3006,30.4253;27.7916,39.6066"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.492,39.4152"/>
        <dia:point val="27.6002,30.6167"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff0bff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="32.0002,27.4167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5835,26.8313;32.1502,28.0021"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.0002,27.4167"/>
        <dia:point val="26.7335,27.4167"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff0bff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3836,18.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3053,11.2716;17.5953,18.3617"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.3836,18.15"/>
        <dia:point val="11.517,11.4833"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6503,7.41667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1659,4.48112;22.8331,7.69058"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.6503,7.41667"/>
        <dia:point val="12.3487,4.75503"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="16.625,-3.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.625,-4.985;32.0725,-3.34"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#REDIRECTION ATTACK#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.625,-3.675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="109.928,-4.505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="109.928,-5.815;125.376,-4.17"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#REDIRECTION ATTACK#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="109.928,-4.505"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="133.168,1.265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="133.118,1.215;142.048,7.92"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="133.168,1.265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8300000000000054"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="137.583,4.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="136.983,4.8675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="136.983,3.8175;138.418,5.135"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#88#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="136.983,4.8675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="113.556,1.33167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="113.506,1.28167;122.436,7.98667"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="113.556,1.33167"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8300000000000054"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="117.971,4.82917"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="116.573,5.14833"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="116.573,4.09833;119.443,5.41583"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3715#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="116.573,5.14833"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="95.9859,1.32167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="95.9359,1.27167;104.866,7.97667"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="95.9859,1.32167"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8300000000000054"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6049999999999898"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="100.401,4.81917"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="99.2359,5.205"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="99.2359,4.155;101.388,5.4725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#701#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="99.2359,5.205"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="104.816,4.62417"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="104.766,4.57411;113.606,4.68422"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="104.816,4.62417"/>
        <dia:point val="113.556,4.63417"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="0"/>
        <dia:connection handle="1" to="O57" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="122.386,4.63417"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="122.336,4.53687;133.169,4.68439"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="122.386,4.63417"/>
        <dia:point val="133.118,4.58708"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="0"/>
        <dia:connection handle="1" to="O55" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="100.326,8.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="100.276,7.81953;137.633,12.3786"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="100.326,8.225"/>
        <dia:point val="137.583,7.87"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="4.2793361607514599"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O55" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="107.576,16.0058"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="107.576,15.2183;135.131,28.9058"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ATTACCO:
  - 701 vuole catturare il traffico diretto normalmente verso 3715
  - per farlo, non annuncia prefissi, ma cambia il costo del path
    accorciandolo virtualmente:

PRIMA:
    701 -&gt; 3715 -&gt; 88
DOPO:
    701 -&gt; 88

le rotte non vengono modificate, cambia solo il costo del path
per renderlo piu' appetibile agli altri AS
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="107.576,16.0058"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
